<!DOCTYPE html>
<html>
<head>
<style>
body {
	margin: 0;
    padding: 0;
    background: #ccc;
	
	background-image: url("https://pix6.agoda.net/hotelImages/194/194958/194958_15022409500025545731.jpg?s=1024x768");
    background-repeat: no-repeat;
}

h1 {
    font-size: 60px;
}


.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}

.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  text-align: left;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid #888;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #005f5f;
}

.nav a.active {
  background-color: #aaa;
  color: #444;
  cursor: default;
}

/* Sub Menus */
.nav li li {
  font-size: .8em;
}

@media screen and (min-width: 650px) {
  .nav li {
    width: 130px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block;
    margin-right: -4px;
  }

  .nav a {
    border-bottom: none;
  }

  .nav > ul > li {
    text-align: center;
  }

  .nav > ul > li > a {
    padding-left: 0;
  }

  /* Sub Menus */
  .nav li ul {
    position: absolute;
    display: none;
    width: inherit;
  }

  .nav li:hover ul {
    display: block;
  }

  .nav li ul li {
    display: block;
  }
}

<link rel ="stylesheet" href="styles.css"/>
	<title>Hotel Reservation</title>
</style>
</head>
<body class="news">
  <header>
    <div class="nav">
		<div class="main-container">
			<div id="nav-holder">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="logo"><a href=""><img src="logo.gif" width="275" height="133"/></a></div>
							<div class="clearfix"></div>
						</div>	
						<div class="col-xs-12 col-sm-8 col-md-8">
							<ul id="sgmainmenu" class="topmenu">
								<li class="topfirst"><a href="">Home</a></li>
								<li class="topmenu"><a class="pressed" href="">Rooms & Suites</a></li>
								<li class="topmenu"><a class="" href="">Facilities</a></li>
								<li class="topmenu"><a class="" href="">Reservation</a></li>
                                <li class="topmenu"><a class="" href="">Contact Us</a></li>
								<li class="topmenu"><a class="" href="">Admin</a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div><!-- End #nav-holder -->
</body>

</form>
</body>
</html>