body{
    width: 80%;
    padding-left: 10%;
}
ul{
    list-style-type: none;
    padding: 10pt;
    margin: 10pt;
}

li{
    float: right;
}

a{
    display: block;
    padding: 10pt;
    color: slategrey;
    text-decoration: none;
    background-color: aquamarine;
}

li a:hover{
    background-color: crimson;
}

.banner_img {
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    min-width: 100%;
}

.header_img{
    position: relative;
    float: left;
    width: 100pt;
    height: 100%;
}

.header{
    height: 50pt;
}
.banner{
    position: absolute;
    width: 80%;
    height: 60%;
    /*padding-left: 10%;*/
}